:root {
    /* colors */
    --very-dark-blue: hsl(233, 47%, 7%); /* main background */
    --dark-desaturated-blue: hsl(244, 38%, 16%); /* card background */
    --soft-violet: hsl(277, 64%, 61%); /* accent */

    --white: hsl(0, 0%, 100%); /* main heading, stats */
    --slightly-transparent-white-main: hsla(0, 0%, 100%, 0.75); /* main heading */
    --slightly-transparent-white-stats: hsla(0, 0%, 100%, 0.6); /* stat heading */

    /* font */
    font-family: "Inter", sans-serif;
    font-size: 15px;
    color: var(--slightly-transparent-white-stats);
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
}

html {
    box-sizing: border-box;
}

body {
    background: var(--very-dark-blue);
}

.main-container {
    width: 1000px;
    height: 400px;
    background: var(--dark-desaturated-blue);
    border-radius: 10px;
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
}

.info-container {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 60px;
    padding-right: 90px;
}

.text-container {
    height: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1 {
    color: var(--white);
}

.description {
    line-height: 1.5rem;
}

.accent {
    color: var(--soft-violet);
}


.stats-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
}

.stat-title {
    font-family: "Lexend Deca", sans-serif;
    font-size: 0.7rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}

.hero-img-container {
    width: 50%;
    height: 100%;
    background-image: url("../images/image-header-desktop.jpg"), linear-gradient(var(--soft-violet), var(--soft-violet));
    background-size: auto 100%;
    opacity: 0.5;
    background-blend-mode: overlay;
}

.attribution {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 1rem;
}

/* mobile */
@media screen and (max-width: 1000px) {
    .main-container {
        width: 375px;
        height: 700px;
        flex-direction: column-reverse;
    }

    .info-container {
        width: 100%;
        height: 70%;
        padding: 38px;
    }

    .text-container {
        height: 52%;
        text-align: center;
    }

    .hero-img-container {
        width: 100%;
        height: 30%;
        background-image: url("../images/image-header-mobile.jpg"), linear-gradient(var(--soft-violet), var(--soft-violet));
    }

    .description {
        font-size: 1.1rem;
    }

    .stats-container {
        height: 40%;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}